{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "pulseaudio", "tray"],
    "custom/menu": {
        "format": "ğ‘”", // Unicode "g" for Gentoo; or use "ï¶" for FontAwesome
        "on-click": "wofi --show drun", // Launches wofi menu
        "tooltip": "Open Application Menu"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ï„ ",
            "2": "ï‰¨",
            "3": "ï€­",
            "urgent": "ïª",
            "active": "ï†’",
            "default": "ï„‘"
        },
        "persistent-workspaces": {
            "*": 3 // Shows 5 workspaces by default
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },
    "cpu": {
        "format": "ï‹› {usage}%",
        "interval": 5
    },
    "memory": {
        "format": "ïƒ‰ {}%",
        "interval": 5
    },
//    "battery": {
//        "format": "{icon} {capacity}%",
//        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
//        "states": {
//            "warning": 30,
//            "critical": 15
//        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ï€¦ Muted",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
